# JavaMail02

./: README.md  build.gradle
src/main/java/com/company/: EmailReceiver.java
