/**
 *
 */
repositories {
  mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
  slf4jVersion = '1.7.26'
  projectLombokVersion = '1.16.20'
  commonsBeanUtilsVersion = '1.9.3'
  javaMailVersion = '1.6.2'

  jettyVersion = '9.4.8.v20171121'
  jerseyVersion = '2.27'
  hk2Version = '2.5.0-b44'
  jacksonVersion = '2.9.5'
  
  junitVersion = '4.12'
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
  compile "org.projectlombok:lombok:$projectLombokVersion"
  
  compile "commons-beanutils:commons-beanutils:$commonsBeanUtilsVersion"

  compile "com.sun.mail:javax.mail:$javaMailVersion"

  compile "org.eclipse.jetty:jetty-server:$jettyVersion"
  compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

  compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
  compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
  compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
  compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

  compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"

  compile "org.glassfish.hk2:hk2:$hk2Version"
  compile "org.glassfish.hk2:guice-bridge:$hk2Version"

  testCompile "junit:junit:$junitVersion"
}
